# CarBook

./: CarBook.sln
Frontend/CarBook.WebUI/: CarBook.WebUI.csproj
Frontend/CarBook.WebUI/Controllers/: AboutController.cs  AdminBrandController.cs  AdminCarController.cs  AdminFeatureController.cs  AdminLayoutController.cs  BlogController.cs  CarController.cs  ContactController.cs
Frontend/CarBook.WebUI/Properties/: launchSettings.json
Frontend/CarBook.WebUI/ViewComponents/AboutViewComponent/: _AboutUsComponentPartial.cs  _BecomeADriverComponentPartial.cs
Frontend/CarBook.WebUI/ViewComponents/BannerCoverViewComponent/: _BannerCoverComponentPartial.cs
Frontend/CarBook.WebUI/ViewComponents/BlogViewComponent/: _BlogDetailAuthorAboutComponentPartial.cs  _BlogDetailMainBlogComponentPartial.cs  _BlogDetailRecentBlogComponentPartial.cs  _BlogDetailTagCloudByBlogComponentPartial.cs  _BlogDetailTagCloudComponentPartial.cs  _BlogDetailsCategoryComponentPartial.cs  _BlogSideBarSearchComponentPartial.cs  _Last3BlogComponentPartial.cs
Frontend/CarBook.WebUI/ViewComponents/CommentViewComponent/: _AddCommentComponentPartial.cs  _CommentListComponentPartial.cs
Frontend/CarBook.WebUI/ViewComponents/FeaturedVehicleViewComponent/: _FeaturedVehicleComponentPartial.cs
Frontend/CarBook.WebUI/ViewComponents/FooterAddressViewComponent/: _FooterAddressComponentPartial.cs
Frontend/CarBook.WebUI/ViewComponents/ServiceViewComponent/: _ServiceComponentPartial.cs
Frontend/CarBook.WebUI/ViewComponents/TestimonialVİewComponent/: _TestimonialComponentPartial.cs
Frontend/CarBook.WebUI/ViewComponents/UILayoutViewComponent/: _HeadUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs
Frontend/CarBook.WebUI/Views/: _ViewImports.cshtml
Frontend/CarBook.WebUI/Views/AdminBrand/: CreateBrand.cshtml  (+2 more)
(+356 files in other folders)
